# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=0.1.12-SNAPSHOT
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.79.0+1.19.4
rei_version=11.0.597
architectury_version=8.1.79
modmenu_version=6.2.1
kubejs_version=1902.6.0-build.142
wthit_version=7.2.2
theoneprobe_version=1.19-6.0.0
megane_version=8.4.0
tech_reborn_version=5.7.0
modern_industrialization_version=1.6.2
industrial_revolution_version=4020957
