# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.98.0+1.20.6
emi_version=1.1.6+1.20.6
rei_version=15.0.728
architectury_version=12.0.27
modmenu_version=10.0.0-beta.1
wthit_version=11.1.3
megane_version=20.1.1
tech_reborn_version=5.8.7
modern_industrialization_version=1.8.4
industrial_revolution_version=5254377
jade_version=14.2.0
yacl_version=3.4.2+1.20.5-fabric
configtoolkit_version=1.1.1
