# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=2.0.0
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.100.3+1.21
emi_version=1.1.7+1.21
rei_version=16.0.729
architectury_version=13.0.1
modmenu_version=11.0.1
wthit_version=12.2.1
megane_version=8.4.0
tech_reborn_version=5.11.3
modern_industrialization_version=1.8.4
industrial_revolution_version=5254377
jade_version=15.0.4
yacl_version=3.5.0+1.21-fabric
configtoolkit_version=1.1.1
